@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* background-color: #dbdbdb; */
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  position: absolute;
}

#header {
  width: 100%;
  background: url(./images/cover.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  height: 100vh;
  position: relative;
}
#header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

#header * {
  z-index: 10;
}

header {
  position: relative;
  top: 40px;
  max-width: 70vw;
  margin: 0 auto;
}

/* NAVBAR */

.navbar h4#logo {
  margin-right: 60px;
  font-weight: bold;
  font-size: 18px;
}

h4#logo,
a,
button {
  font-weight: bold;
  font-size: 14px;
  color: rgb(253, 253, 253);
  text-decoration: none;
  padding: 5px 20px;
  letter-spacing: 1px;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

ul {
  list-style: none;
}

.navbar li a {
  padding: 5px 20px;
  text-decoration: none;
}

/* INFORMATION */
div#info-container {
  display: flex;
  justify-content: space-between;
  max-width: 70vw;
  margin: 0 auto;
  padding-top: 90px;
  color: #fff;
}

.intro .try {
  padding-right: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: stretch;
}

div.intro {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

div.intro p:nth-of-type(2) {
  border-left: 4px solid #3737ff;
  padding-left: 6px;
  font-size: 12px;
}

p:nth-of-type(2) span {
  font-size: 1.2rem;
}

div.intro p {
  line-height: 1.7;
}

.intro .btn-container {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  gap: 25px;
}

#info-container .form {
  background-color: #fdfdfd;
  color: black;
  text-align: center;
  padding: 20px 30px;
  width: 30%;
  border-radius: 4px;
  margin-left: 50px;
  box-shadow: gray;
}

/* .form .form-container{
  padding-left: 10%;
} */

#info h3 {
  font-size: 1.4rem;
}

.form .form-input {
  padding: 10px 8px;
  width: 100%;
  margin: 10px 0;
  border: 1px solid gainsboro;
  border-radius: 5px;
}

.form p {
  margin: 1rem;
  font-size: 14px;
  line-height: 1.8;
}

/* ABOUT SECTION  */
.abt-container {
  padding-top: 100px;
  display: flex;
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
  /* justify-content: space-between; */
  align-items: start;
  /* border: 2px red solid; */
  padding-bottom: 0;
}

.abt-container #abt-img {
  width: 50%;
  padding-left: 130px;

  text-align: center;

  flex: 1;
}

.abt-container #abt-img img {
  max-width: 65%;
  border-radius: 6px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.28);
}

.abt-container #abt-info {
  width: 50%;
  padding-right: 260px;
  margin-right: 105px;
  word-wrap: break-word;
  line-height: 1.7rem;
}

#abt-info > * {
  padding: 0 0 30px 50px;
}
#abt-info h6 {
  text-transform: uppercase;
  font-size: 0.7rem;
}

#abt-info h2 {
  line-height: 2.5rem;
}

#abt-info :last-child {
  margin-top: 1.4rem;
}

/* SERVICE */

.service-container {
  max-height: 100vh;
  background-color: #ffffff;
  /* border: 2px red solid; */
  display: flex;
  justify-content: center;
  gap: 1.2rem;
 
}

.card {
  background-color: #fff;
  width: 310px;
  height: 420px;
  margin: 10px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  bottom: -220px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img {
  max-height: 50%;
  margin: 0 0 40px 0;
  background-size: cover;
  border-radius: 15px 15px 0 0;
  width: 100%;
}

.card h6,
.card p,
.card a {
  background-color: #fff;
  line-height: 1.5rem;
}

.card h6 {
  font-size: 1rem;
  margin-bottom: 6px;
}

.card p {
  font-size: 12px;
  padding: 0 10px 8px;
  color: rgb(39, 39, 39);
}

.card a:hover {
  color: black;
}

#services {
  background-color: #2f78ff;
  padding-top: 300px;
}

#service-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 70vw;
  margin: 0 auto;
  

}

#service-container .service-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#service-container .service-card .tile {
  color: #fff;
  max-height: 400px;
  max-width: 200px;
  margin-bottom: 1.6rem;
}

.tile .icon {
  font-size: 1rem;
  text-align: center;
  background-color: #2665da;
  margin-right: 10rem;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  line-height: 4em;
  color: #fff;
  margin-bottom: 1rem;
}

.tile p {
  padding-top: 1rem;
  font-size: 0.8rem;
  line-height: 1.3rem;
  letter-spacing: 0.1rem;
}
.tile a {
  font-size: 1rem;
  padding: 0;
}


.service-info{
  height: 100%;
  width: 80%;
  color: #fff;
  line-height: 1.2;
}

.service-info h2{
  padding: 1.3rem 0;
  font-size: 2.5rem;
  line-height: 3rem;
}

.service-info h6{
  font-size: 0.7rem;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.service-info p{
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 1rem 0;
}

.service-info button{
  margin-top: 1.8rem;
}